[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("WCC SAP Finance Integration") | html %] &rsaquo;
    [% t("Plugins") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
 <style>
 .report-preview {
     max-height: 400px;
     overflow-y: auto;
     font-family: 'Courier New', monospace;
     font-size: 12px;
     line-height: 1.4;
     background-color: #f8f9fa;
     border: 1px solid #dee2e6;
     border-radius: 0.25rem;
     padding: 15px;
 }
 .badge {
     font-size: 0.9em;
     margin-right: 10px;
 }
 .report-info {
     margin-bottom: 20px;
 }
 </style>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="plugins_wcc_sap" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=report&startdate=[% startdate | uri %]&enddate=[% enddate | uri %]">WCC SAP</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Results</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <main>
                <h1>WCC SAP Finance Integration - Results - [% date_ran | $KohaDates %]</h1>
                <div class="page-section">
                    <p>Report for invoices closed between [% startdate | $KohaDates %] and [% enddate | $KohaDates %]</p>
                    [% IF already_submitted_count %]
                    <div class="alert alert-warning">
                        <strong>[% already_submitted_count %] invoice(s) in this date range have already been submitted</strong>
                        and will be excluded from any upload.
                        <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&amp;method=report&amp;page=manage_submissions">Manage submitted invoices</a>
                    </div>
                    [% END %]
                    [%- IF results -%]
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <span class="badge badge-primary">SAP Integration Report</span>
                            <span class="text-muted">CT/AP/GL format for SAP finance system</span>
                        </div>
                        <div class="btn-group">
                            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=report_step2&from=[% startdate.ymd | uri %]&to=[% enddate.ymd | uri %]&output=txt"
                               class="btn btn-primary">
                                <i class="fa fa-download"></i> Download CSV ([% filename | html %])
                            </a>
                            <button id="upload-btn" type="button" class="btn btn-success"
                                    data-from="[% startdate.ymd | uri %]"
                                    data-to="[% enddate.ymd | uri %]">
                                [% IF output_config == 'upload' %]
                                    <i class="fa fa-upload"></i> Upload to SFTP
                                [% ELSE %]
                                    <i class="fa fa-save"></i> Save to Server
                                [% END %]
                            </button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Report Results</h5>
                            <small class="text-muted">Complete SAP integration output. Use the download button above to save as CSV file.</small>
                        </div>
                        <pre class="card-body report-preview">[%- results | html -%]</pre>
                    </div>
                    [%- ELSE -%]
                    <div class="alert alert-warning">
                        <i class="fa fa-exclamation-triangle"></i>
                        No WCC invoices found for the defined date range
                    </div>
                    [%- END -%]
                </div>
            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            <aside></aside>
        </div>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]

<script>
$(document).ready(function() {
    $('#upload-btn').click(function() {
        var button = $(this);
        var originalText = button.html();

        // Disable button and show loading state
        button.prop('disabled', true);
        button.html('<i class="fa fa-spinner fa-spin"></i> Working...');

        // Make AJAX request to REST API
        $.ajax({
            url: '/api/v1/contrib/sap/upload',
            type: 'POST',
            data: {
                from: button.data('from'),
                to: button.data('to')
            },
            dataType: 'json',
            success: function(response) {
                if (response.success) {
                    alert('Success: ' + response.message + (response.filename ? ' (' + response.filename + ')' : ''));
                } else {
                    alert('Error: ' + response.message);
                }
            },
            error: function(xhr, status, error) {
                var errorMsg = 'Error: ' + error;
                if (xhr.responseJSON) {
                    errorMsg = 'Error: ' + xhr.responseJSON.message;
                    if (xhr.responseJSON.error_detail) {
                        errorMsg += '\n\nDetails:';
                        var detail = xhr.responseJSON.error_detail;
                        if (detail.operation) { errorMsg += '\nOperation: ' + detail.operation; }
                        if (detail.path)      { errorMsg += '\nPath: '      + detail.path; }
                        if (detail.status_code) { errorMsg += '\nStatus Code: ' + detail.status_code; }
                        if (detail.error_raw) { errorMsg += '\nTechnical Details: ' + detail.error_raw; }
                    }
                } else if (xhr.responseText) {
                    errorMsg += '\nResponse: ' + xhr.responseText;
                }
                alert(errorMsg);
            },
            complete: function() {
                button.prop('disabled', false);
                button.html(originalText);
            }
        });
    });
});
</script>
