[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("WCC SAP Finance Integration") | html %] &rsaquo;
    [% t("Plugins") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
 <style>
 .report-preview {
     max-height: 400px;
     overflow-y: auto;
     font-family: 'Courier New', monospace;
     font-size: 12px;
     line-height: 1.4;
     background-color: #f8f9fa;
     border: 1px solid #dee2e6;
     border-radius: 0.25rem;
     padding: 15px;
 }
 .badge {
     font-size: 0.9em;
     margin-right: 10px;
 }
 .report-info {
     margin-bottom: 20px;
 }
 </style>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="plugins_wcc_sap" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=report&startdate=[% startdate | uri %]&enddate=[% enddate | uri %]">WCC SAP</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Results</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <main>
                <h1>WCC SAP Finance Integration - Results - [% date_ran | $KohaDates %]</h1>
                <div class="page-section">
                    <p>Report for invoices closed between [% startdate | $KohaDates %] and [% enddate | $KohaDates %]</p>
                    [%- IF results -%]
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <span class="badge badge-primary">SAP Integration Report</span>
                            <span class="text-muted">CT/AP/GL format for SAP finance system</span>
                        </div>
                        <div class="btn-group">
                            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=report_step2&from=[% startdate.ymd | uri %]&to=[% enddate.ymd | uri %]&output=txt" 
                               class="btn btn-primary">
                                <i class="fa fa-download"></i> Download CSV ([% filename | html %])
                            </a>
                            <button id="upload-btn" type="button" class="btn btn-success" 
                                    data-from="[% startdate.ymd | uri %]" 
                                    data-to="[% enddate.ymd | uri %]" 
                                    data-class="[% CLASS | uri %]"
                                    data-output="[% output_config | uri %]">
                                [% IF output_config == 'upload' %]
                                    <i class="fa fa-upload"></i> Upload to SFTP
                                [% ELSE %]
                                    <i class="fa fa-save"></i> Save to Server
                                [% END %]
                            </button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Report Results</h5>
                            <small class="text-muted">Complete SAP integration output. Use the download button above to save as CSV file.</small>
                        </div>
                        <pre class="card-body report-preview">[%- results | html -%]</pre>
                    </div>
                    [%- ELSE -%]
                    <div class="alert alert-warning">
                        <i class="fa fa-exclamation-triangle"></i>
                        No WCC invoices found for the defined date range
                    </div>
                    [%- END -%]
                </div>
            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            <aside></aside>
        </div>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]

<script>
$(document).ready(function() {
    $('#upload-btn').click(function() {
        var button = $(this);
        var originalText = button.html();
        var outputConfig = button.data('output');
        
        // Disable button and show loading state
        button.prop('disabled', true);
        if (outputConfig === 'upload') {
            button.html('<i class="fa fa-spinner fa-spin"></i> Uploading to SFTP...');
        } else {
            button.html('<i class="fa fa-spinner fa-spin"></i> Saving to server...');
        }
        
        // Get data attributes
        var params = {
            class: button.data('class'),
            method: 'sftp_upload',
            from: button.data('from'),
            to: button.data('to')
        };
        
        // Make AJAX request
        $.ajax({
            url: '/cgi-bin/koha/plugins/run.pl',
            type: 'POST',
            data: params,
            dataType: 'json',
            success: function(response) {
                if (response.success) {
                    // Show success message
                    alert('Success: ' + response.message + (response.filename ? ' (' + response.filename + ')' : ''));
                } else {
                    // Show error message
                    alert('Error: ' + response.message);
                }
            },
            error: function(xhr, status, error) {
                if (outputConfig === 'upload') {
                    alert('Error uploading file: ' + error);
                } else {
                    alert('Error saving file: ' + error);
                }
            },
            complete: function() {
                // Re-enable button and restore original text
                button.prop('disabled', false);
                button.html(originalText);
            }
        });
    });
});
</script>
